src/modules/bands/schemas/bands.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Bands {
  items: [Band]
  limit: Int
  offset: Int
  total: Int
}

type Member {
  artist: String
  instrument: String
  years: String
}

input CreateMember {
  artist: String
  instrument: String
  years: String
}

input CreateBand {
  name: String!
  origin: String
  members: [CreateMember]
  website: String
  genres: [String]
}

input UpdateBand {
  name: String
  origin: String
  members: [CreateMember]
  website: String
  genres: [String]
}

type Query {
  bands(limit: Int, offset: Int): Bands
  band(id: ID!): Band
}

type Mutation {
  createBand(band: CreateBand): Band
  updateBand(id: ID!, band: UpdateBand): Band
  deleteBand(id: ID!): DeleteResponse
}
