src/modules/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input CreateArtist {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bandsIds: [String]
  instruments: [String]
}

input UpdateArtist {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [String]
  instruments: [String]
}

type Artists {
  items: [Artist]
  limit: Int
  offset: Int
  total: Int
}

type DeleteResponse {
  acknowledged: Boolean
  deletedCount: Int
}

type Query {
  artists(limit: Int, offset: Int): Artists
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(artist: CreateArtist): Artist
  deleteArtist(id: ID!): DeleteResponse
  updateArtist(id: ID!, artist: UpdateArtist): Artist
}
