src/modules/artists/schemas/artists.graphql

type Artist {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: String
}

input CreateArtist {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [String]
  instruments: String
}

input UpdateArtist {
  id: ID
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [String]
  instruments: String
}

type Artists {
  items: [Artist]
  limit: Int
  offset: Int
  total: Int
}

type Query {
  getArtists(limit: Int, offset: Int): Artists
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(artist: CreateArtist): Artist
  deleteArtist(id: ID!): Artist
  updateArtist(id: ID!, artist: UpdateArtist): Artist
}
