src/modules/genres/schemas/genres.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

type Genres {
  items: [Genre]
  limit: Int
  offset: Int
  total: Int
}

input CreateGenre {
  name: String!
  description: String
  country: String
  year: Int
}

input UpdateGenre {
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  getGenres(limit: Int, offset: Int): Genres
  getGenre(id: ID!): Genre
}

type Mutation {
  createGenre(genre: CreateGenre): Genre
  deleteGenre(id: ID!): DeleteResponse
  updateGenre(id: ID!, genre: UpdateGenre): Genre
}
